is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreManagement_Project
build_property.RootNamespace = StoreManagement_Project
build_property.ProjectDir = D:\StoreManagement_Project_(Asp.Net_Core)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\StoreManagement_Project_(Asp.Net_Core)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Aisle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlzbGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Aisle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlzbGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Aisle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlzbGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Aisle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlzbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Aisle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlzbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Bin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Bin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Bin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Bin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Bin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Brand/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Brand/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Currency/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Currency/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Currency/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Currency/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Currency/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/GRN/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR1JOXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/GRN/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR1JOXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/GRN/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR1JOXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/GRN/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR1JOXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/GRN/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR1JOXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/LocationComponent/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25Db21wb25lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/LocationComponent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25Db21wb25lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PackSize/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja1NpemVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PackSize/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja1NpemVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PackSize/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja1NpemVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PackSize/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja1NpemVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PackSize/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja1NpemVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PurchaseOrder/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPcmRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PurchaseOrder/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPcmRlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PurchaseOrder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPcmRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PurchaseOrder/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPcmRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/PurchaseOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Rack/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFja1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Rack/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFja1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Rack/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFja1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Rack/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFja1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Rack/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFja1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shelf/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shelf/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shelf/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shelf/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shelf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Stock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Stock/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Stock/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Stock/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/SubCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/SubCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/SubCategory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/SubCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/SubCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Supplier/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSetWithUnits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFdpdGhVbml0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSetWithUnits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFdpdGhVbml0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/UnitSet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFNldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Unit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Unit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Unit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Unit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Unit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Warehouse/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Warehouse/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Warehouse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Zone/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9uZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Zone/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9uZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Zone/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9uZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Zone/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9uZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Zone/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9uZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StoreManagement_Project_(Asp.Net_Core)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5hgmoituz0
